<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font-family: 'Poppins', sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
        }

        header{
            position: fixed;
            /*因為header要固定位置*/
            top: 0;
            left: 0;
            background-color:white;
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
        }

        .logo{
            position: absolute;
            width: 20px;
            height: 30px;
            margin-left: 20px;
        }

        .menu{
            display: flex;
            margin-left: 50px;
            padding: 0;
            list-style-type: none;
        }

        .menu-btn>a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
            color: black;
        }
    
        .search-bar{
            display: flex;
            align-items: center;
        }

        .search-input{
            width: 340px;
            height: 33px;
            border-radius: 7px 0 0 7px;
            background-color:lightgray;
            border: 0;
            margin-right: 1px;
        }

        .search-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 33px;
            background-color:gray;
            border-radius: 0 7px 7px 0;
        }

        .search-btn>a{
            display: block;
        }
    
        .member{
           display: flex;
        }
    
        .sign-in-sign-up{
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none; 
        }

        .sign-in>a{
            background-color: lightgray;
            color: black;
            margin-right: 10px;
        }

        .sign-up>a{
            background-color: #8A44F4;
            color: white;
        }

        .sign-in-sign-up>li>a{
            text-decoration: none;
            font-size: 10px;
            font-weight: bolder;
            padding: 10px;
            border-radius: 5px;
        }

        .prime-btn{
            margin-right: 10px;
        }

        .core-btn{
            margin:0 10px 0 10px;
        }

        aside{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 50px;
            height: calc(100vh - 50px);
            background-color: rgb(235, 228, 228);
        }

        .channel{
            width: 30px;
            height: 30px;
            background-color: rgb(235, 161, 172);
            border-radius: 15px;
            margin-top: 10px;
            margin-left: 10px;
        }

        main{
            margin: 50px 0 0 50px;
            padding: 30px;
        }


        h1{
            margin: 0;
            font-size: 50px;
            font-weight: bold;
        }

        .e-sport-description{
            margin:10px 0 40px 0;
            color: gray;
            font-size: 25px;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .col{
            min-width: 210px;
        }

        .game-card{
            display: flex;
            align-items: center;
            border-radius: 5px;
            padding: 8px;
            background-color: rgb(238, 238, 238);
            font-size: 10px;
        }

        .game-img{
            width: 40px;
            height: 50px;
            background-color: hotpink;
        }

        .game-info{
            margin:0 5px 0 5px ;
        }

        .game-name{
            margin: 0;
            font-weight: bold;
        }
        .sub-info{
            margin: 0;
        }

        .live-block{
            height: 50px;
        }

        .live{
            padding: 2px 4px;
            color: white;
            background-color: red;
            border-radius: 5px;
            font-weight: bold;
        }

        h2{
            font-weight: bold;
            margin: 10px 0 0 0;
        }

        .pk-live-description{
            margin: 0;
            color: gray;
        }

        .pk-game-name>.pic>img{
            border-radius: 12.5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href=""><img src="./img/twitch.jpg" alt="twitch-logo"width="30px"></a>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-btn">
                    <a href="">
                        瀏覽
                    </a>
                </li>
                <li class="menu-btn">
                    <a href="">
                        電競
                    </a>
                </li>
                <li class="menu-btn">
                    <a href="">
                        音樂
                    </a>
                </li>
            </ul>
        </nav>

        <div class="search-bar">
            <input type="text"class="search-input">
            <div class="search-btn">
                <a href=""><img src="./img/magnifying-glass.png" alt="search-btn"width="20px"height="20px"></a>
            </div>
        </div>

        <div class="member">
            <div class="prime-btn">
                <a href=""><img src="./img/皇冠.jpg" alt="prime-btn"width="20px"></a>
            </div>
            <ul class="sign-in-sign-up">
                <li class="sign-in">
                    <a href="">
                        登入
                    </a>
                </li>
                <li class="sign-up">
                    <a href="">
                        註冊
                    </a>
                </li>
            </ul>
            <div class="core-btn">
                <a href=""><img src="./img/個人.jpg" alt="core-btn"width=20px></a>
            </div>
        </div>
    </header>

    <aside>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
    </aside>

    <main>
        <div class="container-top">
            <h1>電競</h1>
            <p class="e-sport-description">
                <b>即時賽況、賽事精華和您最愛的職業玩家都在這裡</b>
            </p>
            <div class="row">
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:1,880
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
    <div class="container-bot"></div>
        <h2>實況中的對戰</h2>
        <p class="pk-live-description">
            我們認為您會喜歡的最精彩 Live 比賽和對戰
        </p>
        <div class="pk-live-block">
            <div class="pk-live-main">
                <div class="pk-live-vedio">
                    <p>LIVE</p>
                    <P>觀眾人數:8,888</P>
                    <img src="./img/LOL-pk-live-main.png" alt="">
                </div>
                <div class="pk-game-name">
                    <div class="pic">
                        <img src="./img/face2.jpg" alt=""width="25px"height="25px">
                    </div>
                    <div class="text"></div>
                </div>
                <p>
                    Twitch Rivals: League of Legends Draft Showdown EMEA Group Stage — Day 2 and Quarterfinals
                </p>
                <p>
                    League of Legends • 英文
                </p>
            </div>
            <div class="pk-live-sub">
                <div class="sub sub-1"></div>
                <div class="sub sub-2"></div>
                <div class="sub sub-3"></div>
                <div class="sub sub-4"></div>
                <div class="sub sub-5"></div>
                <div class="sub sub-6"></div>
                <div class="sub sub-7"></div>
                <div class="sub sub-8"></div>
            </div>
        </div>
    </main>
</body>
</html>